.container {
  width: 300px;
  margin: 0 auto;
  main img{
    width: 300px;
    height: 200px;
  }
  .thumbnails {
    display: grid;
    grid-template-columns: repeat(5,56px);
    gap:5px;
    .current {
      opacity: 1;
    }
    li {
      cursor: pointer;
      opacity: 0.4;
      &:hover {
        opacity: 1;
      }
      img {
        width: 56px;
        vertical-align: bottom;

      }

    }
  }

}

ul {
  list-style: none;

}
main {
  // background-color: pink;
  img {
    vertical-align: bottom;
  }
}
nav ul {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  li {
    width: 60px;
    border: 1px solid #dedede;
    border-radius: 4px;
    font-size: 12px;
    padding: 4px;
    text-align: center;
    transition: .3s;
    cursor: pointer;
    user-select: none;
    &:hover {
      background-color: gray;
      color: #fff;
    }
  }
  }
  #play,#pause {
    width: 140px;
  }
  .hidden {
    display: none;
}
